
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #a0a0a0;
    color: #333
}

.container {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;    
    justify-content: space-between;
    align-items: center;    
}

header .logo {
    float: left;
    margin-left: 20px;    
}

nav ul {
    list-style: none;
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.cta-btn {
    background-color: #f76c6c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

#home {
    background-image: url('./assets/imagens/background.jpg');
    background-repeat: no-repeat;
    background-size: center;
    background-size: cover;
    background-position: center;
    color: #fff;    
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

#home h2 {
    font-size: 2.5rem;
}

#home p {
    margin: 20px 0;
    font-size: 1.2rem;
}

#home .cta-btn {
    background: #28a745
}

#services {
    padding: 50px 20px;
    background: #fff;
}

#services h2 {
    text-align: center;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 22%;
    text-align: center;
    margin-bottom: 20px;

}

.service-card h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;

}

.service-card p {
    font-size: 1rem;
    color: #666;
}

#contact {
    padding: 50px 20px;
    background: #fff;

}

#contact h2 {
    text-align: center;
    margin-bottom: 40px;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px;
    background: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.contact-info {
    text-align: center;
    margin-top: 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


@media (max-width: 840px) {    
    nav ul {
        flex-direction: column;
        margin: 0;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
    }

    form {
        width: 80%;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    #home {
        height: auto;
        padding: 20px;
    }

    #home h2 {
        font-size: 1.8rem;
    }

    #home p {
        font-size: 1rem;
    }

    .cta-btn {
        display: block;
        margin: 20px auto;
        padding: 15px 30px;
    }

    .service-card {
        width: 100%;
        margin-bottom: 20px;
    }

    form {
        width: 100%;
    }

    .contact-info {
        font-size: 0.9rem;
    }
}